cre C:\LocalUserData\User-data\nguyenb5\Hydrogen-Embrittlement-Subroutine-Aachen\elastic_plate_3D\elastic_plate_3D_processed.6.SMABulk
cre C:\LocalUserData\User-data\nguyenb5\Hydrogen-Embrittlement-Subroutine-Aachen\elastic_plate_3D\elastic_plate_3D_processed.simdir\elastic_plate_3D_processed.1.SMAFocus
cre C:\LocalUserData\User-data\nguyenb5\Hydrogen-Embrittlement-Subroutine-Aachen\elastic_plate_3D\elastic_plate_3D_processed.sim
cre C:\LocalUserData\User-data\nguyenb5\Hydrogen-Embrittlement-Subroutine-Aachen\elastic_plate_3D\elastic_plate_3D_processed.7.SMABulk
cre C:\LocalUserData\User-data\nguyenb5\Hydrogen-Embrittlement-Subroutine-Aachen\elastic_plate_3D\elastic_plate_3D_processed.simdir\elastic_plate_3D_processed.2.SMAFocus
cre C:\LocalUserData\User-data\nguyenb5\Hydrogen-Embrittlement-Subroutine-Aachen\elastic_plate_3D\elastic_plate_3D_processed.sim
cre C:\LocalUserData\User-data\nguyenb5\Hydrogen-Embrittlement-Subroutine-Aachen\elastic_plate_3D\elastic_plate_3D_processed.8.SMABulk
cre C:\LocalUserData\User-data\nguyenb5\Hydrogen-Embrittlement-Subroutine-Aachen\elastic_plate_3D\elastic_plate_3D_processed.simdir\elastic_plate_3D_processed.3.SMAFocus
cre C:\LocalUserData\User-data\nguyenb5\Hydrogen-Embrittlement-Subroutine-Aachen\elastic_plate_3D\elastic_plate_3D_processed.sim
cre C:\LocalUserData\User-data\nguyenb5\Hydrogen-Embrittlement-Subroutine-Aachen\elastic_plate_3D_normalized\elastic_plate_3D_processed.1.SMABulk
cre C:\LocalUserData\User-data\nguyenb5\Hydrogen-Embrittlement-Subroutine-Aachen\elastic_plate_3D_normalized\elastic_plate_3D_processed.simdir\elastic_plate_3D_processed.4.SMAFocus
cre C:\LocalUserData\User-data\nguyenb5\Hydrogen-Embrittlement-Subroutine-Aachen\elastic_plate_3D_normalized\elastic_plate_3D_processed.sim
