1

   Abaqus 2023.HF4                                  Date 06-Feb-2025   Time 19:56:22
   For use by AALTO UNIVERSITY under license from Dassault Systemes or its subsidiary.



                         The Abaqus Software is a product of:

                           Dassault Systemes SIMULIA Corp.
                           1301 Atwood Avenue, Suite 101W
                              Johnston, RI 02919, USA
 


                   The Abaqus Software is available only under license
                   from Dassault Systemes or its subsidiary and may be
                   used or reproduced only in accordance with the terms
                   of such license.
 
                          On machine L23-0203 
                          you are authorized to run
                          Abaqus/Standard until 20-Feb-2026

                          Your site id is: 200000000014764 


 
                    For assistance or any other information you may
                    obtain contact information for your local office
                    from the world wide web at:

                      https://www.3ds.com/products-services/simulia/services-support/

 
                * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
                *                                                         * 
                *                   *****************                     * 
                *                   *  N O T I C E  *                     * 
                *                   *****************                     * 
                *                                                         * 
                *                                                         * 
                *                     Abaqus 2023.HF4                     * 
                *                                                         * 
                *       BUILD ID: 2023_07_21-20.45.57 RELr425 183702      * 
                *                                                         * 
                *                                                         * 
                *  Please make sure you are using                         * 
                *  release Abaqus 2023.HF4 manuals                        * 
                *  plus the notes accompanying this release.              * 
                *                                                         * 
                *                                                         * 
                *                                                         * 
                *                                                         * 
                *                                                         * 
                *   This program may not be used for commercial purposes  * 
                *           without payment of a commercial fee.          * 
                *                                                         * 
                * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 


 



     PROCESSING PART, INSTANCE, AND ASSEMBLY INFORMATION
   *******************************************************


     END PROCESSING PART, INSTANCE, AND ASSEMBLY INFORMATION
   ***********************************************************

1

   Abaqus 2023.HF4                                  Date 06-Feb-2025   Time 19:56:22
   For use by AALTO UNIVERSITY under license from Dassault Systemes or its subsidiary.

                                                                                     

                                      P A R A M E T E R   I N T E R P R E T A T I O N


                     
                     ***COMMENT: STARTING PARAMETER EVALUATION
                     
                     ***COMMENT: STARTING PARAMETER SUBSTITUTION
     LINE     5      
                     ***COMMENT: EVALUATION AND SUBSTITUTION OF PARAMETERS COMPLETED
                    --------------------------------------------------------------------------------
                        5   10   15   20   25   30   35   40   45   50   55   60   65   70   75   80
                    --------------------------------------------------------------------------------



     OPTIONS BEING PROCESSED
   ***************************


  *HEADING
           AXISYMMETRIC, 60x300 --- FINITE STRAINS, ABAQUS/IMPLICIT                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
  *ELSET, ELSET=EL_RIGHT, GENERATE
  *ELEMENT, TYPE=CAX4RT, ELSET=ALLE
  *COUPLED TEMPERATURE-DISPLACEMENT, CREEP=NONE, DELTMX=0.25
  *COUPLED TEMPERATURE-DISPLACEMENT, CREEP=NONE, DELTMX=0.25
  *COUPLED TEMPERATURE-DISPLACEMENT, CREEP=NONE, DELTMX=0.25
  *COUPLED TEMPERATURE-DISPLACEMENT, CREEP=NONE, DELTMX=0.25
  *COUPLED TEMPERATURE-DISPLACEMENT, CREEP=NONE, DELTMX=0.25
  *COUPLED TEMPERATURE-DISPLACEMENT, CREEP=NONE, DELTMX=0.25
  *COUPLED TEMPERATURE-DISPLACEMENT, CREEP=NONE, DELTMX=0.25
  *MATERIAL, NAME=ONE
  *DENSITY
  *DEPVAR
  *USER MATERIAL, CONSTANTS=31, TYPE=MECHANICAL, UNSYMM
  *USER MATERIAL, CONSTANTS=31, TYPE=THERMAL, UNSYMM
  *INITIAL CONDITIONS, TYPE=SOLUTION
  *INITIAL CONDITIONS, TYPE=TEMPERATURE
  *SOLID SECTION, ELSET=ALLE, CONTROLS=H1, MATERIAL=ONE
  *SECTION CONTROLS, NAME=H1, HOURGLASS=ENHANCED

 ***WARNING: THE PARAMETER HOURGLASS = ENHANCED ON THE SECTION CONTROLS OPTION 
             IS RELEVANT FOR THESE ELEMENTS: C3D8R, CAX4R, CGAX4R, CPEG4R, 
             CPE4R, CPS4R, M3D4R, S4R, SC8R AND THEIR HYBRID, THERMAL AND 
             PRESSURE COUNTERPARTS WHEREVER APPLICABLE. IT IS ALSO RELEVANT FOR 
             ALL TYPES OF MODIFIED TRIANGULAR AND TETRAHEDRAL ELEMENTS. THIS 
             WARNING CAN BE IGNORED IF THE FEATURE IS APPLIED TO THESE ELEMENT 
             TYPES ONLY.
  *SOLID SECTION, ELSET=ALLE, CONTROLS=H1, MATERIAL=ONE
  *INITIAL CONDITIONS, TYPE=SOLUTION
  *INITIAL CONDITIONS, TYPE=TEMPERATURE
  *BOUNDARY
  *BOUNDARY
  *BOUNDARY, AMPLITUDE=THERMAMP
  *BOUNDARY, AMPLITUDE=DISPAMP2
  *BOUNDARY, AMPLITUDE=THERMAMP2
  *BOUNDARY, AMPLITUDE=DISPAMP3
  *BOUNDARY, AMPLITUDE=THERMAMP3
  *BOUNDARY, AMPLITUDE=DISPAMP4
  *BOUNDARY, AMPLITUDE=THERMAMP4
  *BOUNDARY, AMPLITUDE=DISPAMP5
  *BOUNDARY, AMPLITUDE=THERMAMP5
  *BOUNDARY, AMPLITUDE=DISPAMP6
  *BOUNDARY, AMPLITUDE=THERMAMP6
  *BOUNDARY, AMPLITUDE=DISPAMP7
  *BOUNDARY, AMPLITUDE=THERMAMP7
  *BOUNDARY
  *BOUNDARY
  *BOUNDARY, AMPLITUDE=THERMAMP
  *EQUATION
  *OUTPUT,FIELD, FREQUENCY=50
  *OUTPUT,FIELD, FREQUENCY=100
  *OUTPUT,FIELD, FREQUENCY=100
  *OUTPUT,FIELD, FREQUENCY=100
  *OUTPUT,FIELD, FREQUENCY=250
  *OUTPUT,FIELD, FREQUENCY=250
  *OUTPUT,FIELD, FREQUENCY=2
  *ELEMENT OUTPUT, ELSET=ALLE
  *ELEMENT OUTPUT, ELSET=ALLE
  *ELEMENT OUTPUT, ELSET=ALLE
  *ELEMENT OUTPUT, ELSET=ALLE
  *ELEMENT OUTPUT, ELSET=ALLE
  *ELEMENT OUTPUT, ELSET=ALLE
  *ELEMENT OUTPUT, ELSET=ALLE
  *INITIAL CONDITIONS, TYPE=SOLUTION
  *INITIAL CONDITIONS, TYPE=TEMPERATURE

 ***WARNING: THE OPTION *FIELD IS USED BUT THE OPTION *INITIAL 
             CONDITIONS,TYPE=FIELD IS NOT. THE INITIAL FIELD VARIABLE VALUES 
             ARE ASSUMED TO BE ZERO.
  *FIELD, USER
  *FIELD, USER
  *FIELD, USER
  *FIELD, USER
  *FIELD, USER
  *FIELD, USER
  *FIELD, USER
  *OUTPUT,FIELD, FREQUENCY=50
  *OUTPUT,FIELD, FREQUENCY=100
  *OUTPUT,FIELD, FREQUENCY=100
  *OUTPUT,FIELD, FREQUENCY=100
  *OUTPUT,FIELD, FREQUENCY=250
  *OUTPUT,FIELD, FREQUENCY=250
  *OUTPUT,FIELD, FREQUENCY=2
  *ELEMENT OUTPUT, ELSET=ALLE
  *ELEMENT OUTPUT, ELSET=ALLE
  *ELEMENT OUTPUT, ELSET=ALLE
  *ELEMENT OUTPUT, ELSET=ALLE
  *ELEMENT OUTPUT, ELSET=ALLE
  *ELEMENT OUTPUT, ELSET=ALLE
  *ELEMENT OUTPUT, ELSET=ALLE
  *INITIAL CONDITIONS, TYPE=SOLUTION
  *INITIAL CONDITIONS, TYPE=TEMPERATURE
  *INITIAL CONDITIONS, TYPE=SOLUTION
  *INITIAL CONDITIONS, TYPE=TEMPERATURE
  *OUTPUT,FIELD, FREQUENCY=50
  *OUTPUT,FIELD, FREQUENCY=100
  *OUTPUT,FIELD, FREQUENCY=100
  *OUTPUT,FIELD, FREQUENCY=100
  *OUTPUT,FIELD, FREQUENCY=250
  *OUTPUT,FIELD, FREQUENCY=250
  *OUTPUT,FIELD, FREQUENCY=2
  *ELEMENT OUTPUT, ELSET=ALLE
  *ELEMENT OUTPUT, ELSET=ALLE
  *ELEMENT OUTPUT, ELSET=ALLE
  *ELEMENT OUTPUT, ELSET=ALLE
  *ELEMENT OUTPUT, ELSET=ALLE
  *ELEMENT OUTPUT, ELSET=ALLE
  *ELEMENT OUTPUT, ELSET=ALLE

 ***NOTE: MPCS (EXTERNAL or INTERNAL, including those generated from rigid body 
          definitions), KINEMATIC COUPLINGS, AND/OR EQUATIONS WILL ACTIVATE 
          ADDITIONAL DEGREES OF FREEDOM

 ***WARNING: UMATHT SHOULD NOT BE USED WITH REDUCED INTEGRATED OR MODIFIED 
             ELEMENTS IF THE MECHANICAL AND THERMAL FIELD ARE COUPLED THROUGH 
             PLASTIC DISSIPATION. IT IS RECOMMENDED THAT YOU USE FULLY 
             INTEGRATED ELEMENTS INSTEAD.
  *STEP, INC=100000, NLGEOM=YES
  *OUTPUT,FIELD, FREQUENCY=50
  *STEP, INC=100000, NLGEOM=YES
  *OUTPUT,FIELD, FREQUENCY=100
  *STEP, INC=100000, NLGEOM=YES
  *OUTPUT,FIELD, FREQUENCY=100
  *STEP, INC=100000, NLGEOM=YES
  *OUTPUT,FIELD, FREQUENCY=100
  *STEP, INC=100000, NLGEOM=YES
  *OUTPUT,FIELD, FREQUENCY=250
  *STEP, INC=100000, NLGEOM=YES
  *OUTPUT,FIELD, FREQUENCY=250
  *STEP, INC=100000, NLGEOM=YES
  *OUTPUT,FIELD, FREQUENCY=2
  *STEP, INC=100000, NLGEOM=YES
  *STEP, INC=100000, NLGEOM=YES
  *STEP, INC=100000, NLGEOM=YES
  *STEP, INC=100000, NLGEOM=YES
  *STEP, INC=100000, NLGEOM=YES
  *STEP, INC=100000, NLGEOM=YES
  *STEP, INC=100000, NLGEOM=YES
  *STEP, INC=100000, NLGEOM=YES
  *COUPLED TEMPERATURE-DISPLACEMENT, CREEP=NONE, DELTMX=0.25
  *BOUNDARY
  *DLOAD, AMPLITUDE=PRAMP
  *BOUNDARY, AMPLITUDE=THERMAMP
  *OUTPUT,FIELD, FREQUENCY=50
  *ELEMENT OUTPUT, ELSET=ALLE
  *NODE OUTPUT
  *END STEP

 ***NOTE: OUTPUT REQUEST STATUS IS NOT AVAILABLE FOR THE MATERIAL FOR ELEMENT 
          TYPE CAX4RT
  *STEP, INC=100000, NLGEOM=YES
  *COUPLED TEMPERATURE-DISPLACEMENT, CREEP=NONE, DELTMX=0.25
  *BOUNDARY, AMPLITUDE=DISPAMP2
  *DLOAD, AMPLITUDE=PRAMP2
  *BOUNDARY, AMPLITUDE=THERMAMP2
  *CONTROLS, PARAMETERS=FIELD, FIELD=TEMPERATURE
  *OUTPUT,FIELD, FREQUENCY=100
  *ELEMENT OUTPUT, ELSET=ALLE
  *NODE OUTPUT
  *END STEP

 ***NOTE: OUTPUT REQUEST STATUS IS NOT AVAILABLE FOR THE MATERIAL FOR ELEMENT 
          TYPE CAX4RT
  *STEP, INC=100000, NLGEOM=YES
  *COUPLED TEMPERATURE-DISPLACEMENT, CREEP=NONE, DELTMX=0.25
  *BOUNDARY, AMPLITUDE=DISPAMP3
  *DLOAD, AMPLITUDE=PRAMP3
  *BOUNDARY, AMPLITUDE=THERMAMP3
  *CONTROLS, PARAMETERS=FIELD, FIELD=TEMPERATURE
  *OUTPUT,FIELD, FREQUENCY=100
  *ELEMENT OUTPUT, ELSET=ALLE
  *NODE OUTPUT
  *END STEP

 ***NOTE: OUTPUT REQUEST STATUS IS NOT AVAILABLE FOR THE MATERIAL FOR ELEMENT 
          TYPE CAX4RT
  *STEP, INC=100000, NLGEOM=YES
  *COUPLED TEMPERATURE-DISPLACEMENT, CREEP=NONE, DELTMX=0.25
  *BOUNDARY, AMPLITUDE=DISPAMP4
  *DLOAD, AMPLITUDE=PRAMP4
  *BOUNDARY, AMPLITUDE=THERMAMP4
  *CONTROLS, PARAMETERS=FIELD, FIELD=TEMPERATURE
  *OUTPUT,FIELD, FREQUENCY=100
  *ELEMENT OUTPUT, ELSET=ALLE
  *NODE OUTPUT
  *END STEP

 ***NOTE: OUTPUT REQUEST STATUS IS NOT AVAILABLE FOR THE MATERIAL FOR ELEMENT 
          TYPE CAX4RT
  *STEP, INC=100000, NLGEOM=YES
  *COUPLED TEMPERATURE-DISPLACEMENT, CREEP=NONE, DELTMX=0.25
  *BOUNDARY, AMPLITUDE=DISPAMP5
  *DLOAD, AMPLITUDE=PRAMP5
  *BOUNDARY, AMPLITUDE=THERMAMP5
  *CONTROLS, PARAMETERS=FIELD, FIELD=TEMPERATURE
  *OUTPUT,FIELD, FREQUENCY=250
  *ELEMENT OUTPUT, ELSET=ALLE
  *NODE OUTPUT
  *END STEP

 ***NOTE: OUTPUT REQUEST STATUS IS NOT AVAILABLE FOR THE MATERIAL FOR ELEMENT 
          TYPE CAX4RT
  *STEP, INC=100000, NLGEOM=YES
  *COUPLED TEMPERATURE-DISPLACEMENT, CREEP=NONE, DELTMX=0.25
  *BOUNDARY, AMPLITUDE=DISPAMP6
  *DLOAD, AMPLITUDE=PRAMP6
  *BOUNDARY, AMPLITUDE=THERMAMP6
  *OUTPUT,FIELD, FREQUENCY=250
  *ELEMENT OUTPUT, ELSET=ALLE
  *NODE OUTPUT
  *END STEP

 ***NOTE: OUTPUT REQUEST STATUS IS NOT AVAILABLE FOR THE MATERIAL FOR ELEMENT 
          TYPE CAX4RT
  *STEP, INC=100000, NLGEOM=YES
  *COUPLED TEMPERATURE-DISPLACEMENT, CREEP=NONE, DELTMX=0.25
  *BOUNDARY, AMPLITUDE=DISPAMP7
  *DLOAD, AMPLITUDE=PRAMP7
  *BOUNDARY, AMPLITUDE=THERMAMP7
  *OUTPUT,FIELD, FREQUENCY=2
  *ELEMENT OUTPUT, ELSET=ALLE
  *NODE OUTPUT
  *END STEP

 ***NOTE: OUTPUT REQUEST STATUS IS NOT AVAILABLE FOR THE MATERIAL FOR ELEMENT 
          TYPE CAX4RT
  *BOUNDARY
  *STEP, INC=100000, NLGEOM=YES
  *COUPLED TEMPERATURE-DISPLACEMENT, CREEP=NONE, DELTMX=0.25
  *BOUNDARY
  *BOUNDARY, AMPLITUDE=THERMAMP
  *FIELD, USER
  *END STEP
  *STEP, INC=100000, NLGEOM=YES
  *COUPLED TEMPERATURE-DISPLACEMENT, CREEP=NONE, DELTMX=0.25
  *BOUNDARY, AMPLITUDE=DISPAMP2
  *BOUNDARY, AMPLITUDE=THERMAMP2
  *FIELD, USER
  *END STEP
  *STEP, INC=100000, NLGEOM=YES
  *COUPLED TEMPERATURE-DISPLACEMENT, CREEP=NONE, DELTMX=0.25
  *BOUNDARY, AMPLITUDE=DISPAMP3
  *BOUNDARY, AMPLITUDE=THERMAMP3
  *FIELD, USER
  *END STEP
  *STEP, INC=100000, NLGEOM=YES
  *COUPLED TEMPERATURE-DISPLACEMENT, CREEP=NONE, DELTMX=0.25
  *BOUNDARY, AMPLITUDE=DISPAMP4
  *BOUNDARY, AMPLITUDE=THERMAMP4
  *FIELD, USER
  *END STEP
  *STEP, INC=100000, NLGEOM=YES
  *COUPLED TEMPERATURE-DISPLACEMENT, CREEP=NONE, DELTMX=0.25
  *BOUNDARY, AMPLITUDE=DISPAMP5
  *BOUNDARY, AMPLITUDE=THERMAMP5
  *FIELD, USER
  *END STEP
  *STEP, INC=100000, NLGEOM=YES
  *COUPLED TEMPERATURE-DISPLACEMENT, CREEP=NONE, DELTMX=0.25
  *BOUNDARY, AMPLITUDE=DISPAMP6
  *BOUNDARY, AMPLITUDE=THERMAMP6
  *FIELD, USER
  *END STEP
  *STEP, INC=100000, NLGEOM=YES
  *COUPLED TEMPERATURE-DISPLACEMENT, CREEP=NONE, DELTMX=0.25
  *BOUNDARY, AMPLITUDE=DISPAMP7
  *BOUNDARY, AMPLITUDE=THERMAMP7
  *FIELD, USER
  *END STEP



                            P R O B L E M   S I Z E


          NUMBER OF ELEMENTS IS                                 18000
          NUMBER OF NODES IS                                    18362
          NUMBER OF NODES DEFINED BY THE USER                   18362
          TOTAL NUMBER OF VARIABLES IN THE MODEL                55084
          (DEGREES OF FREEDOM PLUS MAX NO. OF ANY LAGRANGE MULTIPLIER
           VARIABLES. INCLUDE *PRINT,SOLVE=YES TO GET THE ACTUAL NUMBER.)



                              END OF USER INPUT PROCESSING



     JOB TIME SUMMARY
       USER TIME (SEC)      =     0.50    
       SYSTEM TIME (SEC)    =     0.20    
       TOTAL CPU TIME (SEC) =     0.70    
       WALLCLOCK TIME (SEC) =            1
1

   Abaqus 2023.HF4                                  Date 06-Feb-2025   Time 19:56:28
   For use by AALTO UNIVERSITY under license from Dassault Systemes or its subsidiary.

      AXISYMMETRIC, 60x300 --- FINITE STRAINS, ABAQUS/IMPLICIT                                 STEP    1  INCREMENT    1
                                                                                          TIME COMPLETED IN THIS STEP   0.00    


                        S T E P       1     C O U P L E D - T E M P E R A T U R E - D I S P L A C E M E N T   A N A L Y S I S


                                                                                          

     AUTOMATIC TIME CONTROL WITH -
          A SUGGESTED INITIAL TIME INCREMENT OF                1.000E-08
          AND A TOTAL TIME PERIOD OF                           2.000E-02
          THE MINIMUM TIME INCREMENT ALLOWED IS                1.000E-11
          THE MAXIMUM TIME INCREMENT ALLOWED IS                8.333E-06

          CREEP AND SWELLING EFFECTS ARE OMITTED IN THIS STEP

     THE SIZE OF THE TIME INCREMENT IS CONTROLLED BY -
          THE TEMPERATURE CHANGE PER INCREMENT NOT EXCEEDING           0.250    
          THE RATE DEPENDENCY WILL BE CONSIDERED IN THIS STEP

          CREEP AND SWELLING EFFECTS WILL BE IGNORED.

          LARGE DISPLACEMENT THEORY WILL BE USED

          UNSYMMETRIC MATRIX STORAGE AND SOLUTION WILL BE USED
  
                   M E M O R Y   E S T I M A T E
  
 PROCESS      FLOATING PT       MINIMUM MEMORY        MEMORY TO
              OPERATIONS           REQUIRED          MINIMIZE I/O
             PER ITERATION           (MB)               (MB)
  
     1          1.86E+09               39                170
  
 NOTE:
      (1) SINCE ABAQUS DOES NOT PRE-ALLOCATE MEMORY AND ONLY ALLOCATES MEMORY AS NEEDED DURING THE ANALYSIS,
          THE MEMORY REQUIREMENT PRINTED HERE CAN ONLY BE VIEWED AS A GENERAL GUIDELINE BASED ON THE BEST
          KNOWLEDGE AVAILABLE AT THE BEGINNING OF A STEP BEFORE THE SOLUTION PROCESS HAS BEGUN.
      (2) THE ESTIMATE IS NORMALLY UPDATED AT THE BEGINNING OF EVERY STEP. IT IS THE MAXIMUM VALUE OF THE
          ESTIMATE FROM THE CURRENT STEP TO THE LAST STEP OF THE ANALYSIS, WITH UNSYMMETRIC SOLUTION TAKEN
          INTO ACCOUNT IF APPLICABLE. 
      (3) SINCE THE ESTIMATE IS BASED ON THE ACTIVE DEGREES OF FREEDOM IN THE FIRST ITERATION OF THE 
          CURRENT STEP, THE MEMORY ESTIMATE MIGHT BE SIGNIFICANTLY DIFFERENT THAN ACTUAL USAGE FOR 
          PROBLEMS WITH SUBSTANTIAL CHANGES IN ACTIVE DEGREES OF FREEDOM BETWEEN STEPS (OR EVEN WITHIN
          THE SAME STEP). EXAMPLES ARE: PROBLEMS WITH SIGNIFICANT CONTACT CHANGES, PROBLEMS WITH MODEL
          CHANGE, PROBLEMS WITH BOTH STATIC STEP AND STEADY STATE DYNAMIC PROCEDURES WHERE ACOUSTIC 
          ELEMENTS WILL ONLY BE ACTIVATED IN THE STEADY STATE DYNAMIC STEPS.
      (4) FOR MULTI-PROCESS EXECUTION, THE ESTIMATED VALUE OF FLOATING POINT OPERATIONS FOR EACH PROCESS
          IS BASED ON AN INITIAL SCHEDULING OF OPERATIONS AND MIGHT NOT REFLECT THE ACTUAL FLOATING 
          POINT OPERATIONS COMPLETED ON EACH PROCESS. OPERATIONS ARE DYNAMICALLY BALANCED DURING EXECUTION, 
          SO THE ACTUAL BALANCE OF OPERATIONS BETWEEN PROCESSES IS EXPECTED TO BE BETTER THAN THE ESTIMATE
          PRINTED HERE.
      (5) THE UPPER LIMIT OF MEMORY THAT CAN BE ALLOCATED BY ABAQUS WILL IN GENERAL DEPEND ON THE VALUE OF
          THE "MEMORY" PARAMETER AND THE AMOUNT OF PHYSICAL MEMORY AVAILABLE ON THE MACHINE. PLEASE SEE
          THE "ABAQUS ANALYSIS USER'S MANUAL" FOR MORE DETAILS. THE ACTUAL USAGE OF MEMORY AND OF DISK
          SPACE FOR SCRATCH DATA WILL DEPEND ON THIS UPPER LIMIT AS WELL AS THE MEMORY REQUIRED TO MINIMIZE
          I/O. IF THE MEMORY UPPER LIMIT IS GREATER THAN THE MEMORY REQUIRED TO MINIMIZE I/O, THEN THE ACTUAL
          MEMORY USAGE WILL BE CLOSE TO THE ESTIMATED "MEMORY TO MINIMIZE I/O" VALUE, AND THE SCRATCH DISK
          USAGE WILL BE CLOSE-TO-ZERO; OTHERWISE, THE ACTUAL MEMORY USED WILL BE CLOSE TO THE PREVIOUSLY
          MENTIONED MEMORY LIMIT, AND THE SCRATCH DISK USAGE WILL BE ROUGHLY PROPORTIONAL TO THE DIFFERENCE
          BETWEEN THE ESTIMATED "MEMORY TO MINIMIZE I/O" AND THE MEMORY UPPER LIMIT. HOWEVER ACCURATE
          ESTIMATE OF THE SCRATCH DISK SPACE IS NOT POSSIBLE.
      (6) USING "*RESTART, WRITE" CAN GENERATE A LARGE AMOUNT OF DATA WRITTEN IN THE WORK DIRECTORY.
