*HEADING
 AXISYMMETRIC, 60x300 --- FINITE STRAINS, ABAQUS/IMPLICIT
*PREPRINT, ECHO=NO, MODEL=NO
**
************************************************
**************** UNITS: SI (m) ****************
**
** Length: m
** Time: s
** Force: N
** Stress: Pa
** Mass: kg = (N*s^2)/m
** Density: kg/m^3
**
************************************************
************************************************
************* MATERIAL PARAMETERS **************
**
*PARAMETER
**
*** MATERIAL PARAMETERS
**
** normalizing parameters
 C0 = 2.08372E21
 S0 = 540.E6
 L  = 1.E0
 T0 = 1.E5
 R  = 8.3144E0
 T  = 300.E0
*** Scale factor parameter for diffusion problem
 SFD  = 1.E0
** normalized material data
 AE      = (220.E9)/S0
 POISSON = 0.3E0
 SIG0    = (540.E6)/S0
 EXPO    = 10.E0
 AE0     = SIG0/AE
**
 D      = (5.E-9)/(L*L/T0)
 VH     = (2.E-6)/(R*T/S0)
 KT     = 2.8E10
 ALPHA  = 1.E0
 NL     = (8.46E28)/C0
 BETA   = 1.E0
 LAMBDA = 0.281E0
 ALFREQ = (11.8449E0)/(1./T0)
 RHO0   = (7850.E4)/((S0*T0*T0)/(L*L))
 AMU0   = (0.E0)/(R*T)
 P0     = (0.E0)/S0
 EBARDOT0 = (1.E-6)/(1./T0)
**
 EPCL  = 0.03
 SC    = (4050.E6)/S0
 C1    = 0.4
 C2    = 2.266
 C3    = 0.1
 C4    = 1.131
 ETAC  = -0.33
 GF    = (3591.E6)/S0
 D1    = 0.37
 D2    = 0.5449
 D3    = 0.85
 D4    = 0.3926
**
*** LOADING PARAMETERS
**
 CL0B    = (2.08372E21)/C0
 PB      = (20.E6)/S0
**
 TSTEP1   = (2000.)/T0
 TINTERM1 = (100.)/T0
 TMAX1    = (0.8333)/T0 
 TINIT1   = (0.001)/T0 
 DTMIN1   = (0.000001)/T0 
 USTEP1   = (0.00024)/L
**
 TSTEP2   = (11600.)/T0
 TMAX2    = (0.8333)/T0 
 TINIT2   = (0.8333)/T0 
 DTMIN2   = (0.000001)/T0 
 USTEP2   = (0.001632)/L
**
 TSTEP3   = (2400.)/T0
 TMAX3    = (0.833)/T0 
 TINIT3   = (0.833)/T0 
 DTMIN3   = (0.000001)/T0 
 USTEP3   = (0.00192)/L
**
 TSTEP4   = (3500.)/T0
 TMAX4    = (0.41667)/T0 
 TINIT4   = (0.41667)/T0 
 DTMIN4   = (0.000001)/T0 
 USTEP4   = (0.00234)/L
**
 TSTEP5   = (3850.)/T0
 TMAX5    = (0.1)/T0 
 TINIT5   = (0.1)/T0 
 DTMIN5   = (0.000001)/T0 
 USTEP5   = (0.002802)/L
**
 TSTEP6   = (1250.)/T0
 TMAX6    = (0.1)/T0 
 TINIT6   = (0.1)/T0 
 DTMIN6   = (0.000001)/T0 
 USTEP6   = (0.002952)/L
**
 TSTEP7   = (19.4)/T0
 TMAX7    = (0.1)/T0 
 TINIT7   = (0.1)/T0 
 DTMIN7   = (0.000001)/T0 
 USTEP7   = (0.002954328)/L
**
**
************************ NODES **************************
*********************************************************
**
*INCLUDE, INPUT=Nodes
**
*********************** ELEMENTS ************************
*********************************************************
**
*INCLUDE, INPUT=Elements
**
*******************************************************************
************************ USER MATERIAL ****************************
**
*SOLID SECTION, ELSET=ALLE, CONTROLS=H1, MATERIAL=ONE
*SECTION CONTROLS, NAME=H1, HOURGLASS=ENHANCED
*MATERIAL, NAME=ONE
*DENSITY
 <RHO0>
*DEPVAR
** EBARP, YFLAG, PBAR, GRADPX, GRADPY, CL, CT, CTOTAL
** CL0,  DD, AIDD, DFLAG, AIF, FFLAG, SYI, ETA,
** THETADEG, QETA, QTHETA, DCR, PDD, U, YIELD, THETAL,
** THETAT, DDH, AMU, SYD, DCOMB, SCFCN, PS1-SCFCN, FLAGCL, 
** FFLAGD, CTOR, EBARDOT, HEFF, SPRMAX, DSTAR
 38
 1, EBARP, EBARP
 2, YFLAG, YFLAG
 3, CL,    CL
 4, CT,    CT
 5, GRADPX,GRADPX
 6, GRADPY,GRADPY
 7, CTOTAL,CTOTAL
 8, CL0, CL0 
 9, DD, DD
10, AIDD, AIDD   
11, DFLAG, DFLAG
12, AIF, AIF   
13, FFLAG, FFLAG
14, SYI, SYI
15, ETA, ETA
16, THETADEG, THETADEG
17, QETA, QETA
18, QTHETA, QTHETA
19, DCR, DCR
20, PDD, PDD
21, U, U
22, YIELD, YIELD
23, RHO, RHO
24, THETAL, THETAL
25, THETAT, THETAT
26, DDH, DDH
27, AMU, AMU
28, SYD, SYD
29, DCOMB, DCOMB
30, SCFCN, SCFCN
31, DIFFS, DIFFS
32, FFLAGCL, FFLAGCL
33, FFLAGD, FFLAGD
34, CTOR, CTOR
35, EBARDOT, EBARDOT
36, HEFF, HEFF
37, SPRMAX, SPRMAX
38, DSTAR, DSTAR
**
*USER MATERIAL, CONSTANTS=31, TYPE=MECHANICAL, UNSYMM
 <AE>, <POISSON>, <SIG0>, <EXPO>,    <AE0>, <C0>, <D>, <VH>,
 <KT>,   <ALPHA>,   <NL>, <BETA>, <LAMBDA>, <EPCL>, <SC>, <C1>,    
 <C2>, <C3>, <C4>, <ETAC>, <GF>, <D1>, <D2>, <D3>,    
 <D4>, <RHO0>, <ALFREQ>, <SFD>, <P0>, <AMU0>, <EBARDOT0>
**
*USER MATERIAL, CONSTANTS=31, TYPE=THERMAL, UNSYMM
 <AE>, <POISSON>, <SIG0>, <EXPO>,    <AE0>, <C0>, <D>, <VH>,
 <KT>,   <ALPHA>,   <NL>, <BETA>, <LAMBDA>, <EPCL>, <SC>, <C1>,    
 <C2>, <C3>, <C4>, <ETAC>, <GF>, <D1>, <D2>, <D3>,    
 <D4>, <RHO0>, <ALFREQ>, <SFD>, <P0>, <AMU0>, <EBARDOT0>
**
**
*******************************************************************
*********************** INITIAL CONDITIONS ************************
**
*INITIAL CONDITIONS, TYPE=SOLUTION
 ALLE, 0., 0., 1.E-3, 0., 0., 0., 0.,
 0., 0., 0., 0., 0., 1., 0., 0.,
 0., 0., 0., 0., 0., 0., 0., <RHO0>,
 0., 0., 0., 0., 0., 0., <SC>, 0.,
 0., 0., 0., <EBARDOT0>, 0., 0., 0.
*INITIAL CONDITIONS, TYPE=TEMPERATURE
 ALLN,  1.E-3
*******************************************************************
*********************** BOUNDARY CONDITIONS ***********************
*NSET, NSET=FIC
 20000
***
*BOUNDARY
 BOTTOM, 2, 2
 LEFT, 1, 1
***
*EQUATION
 2
 TOP,2,1.,  20000,2,-1.
*******************************************************************
********************** AMPLITUDE CURVES ***************************
**
** Step 1
**
*AMPLITUDE, NAME=DISPAMP, VALUE=RELATIVE, DEFINITION=TABULAR
 0., 0., <TSTEP1>, 1.
*AMPLITUDE, NAME=PRAMP, VALUE=RELATIVE, DEFINITION=TABULAR
 0., 1., <TSTEP1>, 1.
*AMPLITUDE, NAME=THERMAMP, VALUE=RELATIVE, DEFINITION=TABULAR
 0., 0., <TINTERM1>, 1.,  <TSTEP1>, 1.
**
** Step 2
**
*AMPLITUDE, NAME=DISPAMP2, VALUE=RELATIVE, DEFINITION=TABULAR
 0., 0.1470588, <TSTEP2>, 1.
*AMPLITUDE, NAME=PRAMP2, VALUE=RELATIVE, DEFINITION=TABULAR
 0., 1., <TSTEP2>, 1.
*AMPLITUDE, NAME=THERMAMP2, VALUE=RELATIVE, DEFINITION=TABULAR
 0., 1., <TSTEP2>, 1.
**
** Step 3
**
*AMPLITUDE, NAME=DISPAMP3, VALUE=RELATIVE, DEFINITION=TABULAR
 0., 0.85, <TSTEP3>, 1.
*AMPLITUDE, NAME=PRAMP3, VALUE=RELATIVE, DEFINITION=TABULAR
 0., 1., <TSTEP3>, 1.
*AMPLITUDE, NAME=THERMAMP3, VALUE=RELATIVE, DEFINITION=TABULAR
 0., 1., <TSTEP3>, 1.
**
** Step 4
**
*AMPLITUDE, NAME=DISPAMP4, VALUE=RELATIVE, DEFINITION=TABULAR
 0., 0.8205128, <TSTEP4>, 1.
*AMPLITUDE, NAME=PRAMP4, VALUE=RELATIVE, DEFINITION=TABULAR
 0., 1., <TSTEP4>, 1.
*AMPLITUDE, NAME=THERMAMP4, VALUE=RELATIVE, DEFINITION=TABULAR
 0., 1., <TSTEP4>, 1.
**
** Step 5
**
*AMPLITUDE, NAME=DISPAMP5, VALUE=RELATIVE, DEFINITION=TABULAR
 0., 0.835117773, <TSTEP5>, 1.
*AMPLITUDE, NAME=PRAMP5, VALUE=RELATIVE, DEFINITION=TABULAR
 0., 1., <TSTEP5>, 1.
*AMPLITUDE, NAME=THERMAMP5, VALUE=RELATIVE, DEFINITION=TABULAR
 0., 1., <TSTEP5>, 1.
**
** Step 6
**
*AMPLITUDE, NAME=DISPAMP6, VALUE=RELATIVE, DEFINITION=TABULAR
 0., 0.949186992, <TSTEP6>, 1.
*AMPLITUDE, NAME=PRAMP6, VALUE=RELATIVE, DEFINITION=TABULAR
 0., 1., <TSTEP6>, 1.
*AMPLITUDE, NAME=THERMAMP6, VALUE=RELATIVE, DEFINITION=TABULAR
 0., 1., <TSTEP6>, 1.
**
** Step 7
**
*AMPLITUDE, NAME=DISPAMP7, VALUE=RELATIVE, DEFINITION=TABULAR
 0., 0.999212004, <TSTEP7>, 1.
*AMPLITUDE, NAME=PRAMP7, VALUE=RELATIVE, DEFINITION=TABULAR
 0., 1., <TSTEP7>, 1.
*AMPLITUDE, NAME=THERMAMP7, VALUE=RELATIVE, DEFINITION=TABULAR
 0., 1., <TSTEP7>, 1.
**
**
*******************************************************************
********************** STEP AND OUTPUT INFO ***********************
**
********** STEP 1 ***********
**
*STEP, INC=100000, NLGEOM=YES
*COUPLED TEMPERATURE-DISPLACEMENT, CREEP=NONE, DELTMX=0.25
 <TINIT1>, <TSTEP1>, <DTMIN1>, <TMAX1>
*BOUNDARY
 20000, 2, 2, <USTEP1>
*DLOAD, AMPLITUDE=PRAMP
 EL_RIGHT, P2, <PB>
*BOUNDARY, AMPLITUDE=THERMAMP
 RIGHT, 11, 11, <CL0B>
*FIELD, USER
 ALLN
**
** OUTPUT 1
**
*OUTPUT,FIELD, FREQUENCY=50
*ELEMENT OUTPUT, ELSET=ALLE
 S, LE, SDV, HFL, STATUS
*NODE OUTPUT
 U, RF, NT
*RESTART, WRITE, FREQ=100
*END STEP
**
********** STEP 2 ***********
**
*STEP, INC=100000, NLGEOM=YES
*COUPLED TEMPERATURE-DISPLACEMENT, CREEP=NONE, DELTMX=0.25
 <TINIT2>, <TSTEP2>, <DTMIN2>, <TMAX2>
*BOUNDARY, AMPLITUDE=DISPAMP2
 20000, 2, 2, <USTEP2>
*DLOAD, AMPLITUDE=PRAMP2
 EL_RIGHT, P2, <PB>
*BOUNDARY, AMPLITUDE=THERMAMP2
 RIGHT, 11, 11, <CL0B>
*FIELD, USER
 ALLN
*CONTROLS, PARAMETERS=FIELD, FIELD=TEMPERATURE
 , , 1.184E-07
**
** OUTPUT 2
**
*OUTPUT,FIELD, FREQUENCY=100
*ELEMENT OUTPUT, ELSET=ALLE
 S, LE, SDV, HFL, STATUS
*NODE OUTPUT
 U, RF, NT
*RESTART, WRITE, FREQ=200
*END STEP
**
********** STEP 3 ***********
**
*STEP, INC=100000, NLGEOM=YES
*COUPLED TEMPERATURE-DISPLACEMENT, CREEP=NONE, DELTMX=0.25
 <TINIT3>, <TSTEP3>, <DTMIN3>, <TMAX3>
*BOUNDARY, AMPLITUDE=DISPAMP3
 20000, 2, 2, <USTEP3>
*DLOAD, AMPLITUDE=PRAMP3
 EL_RIGHT, P2, <PB>
*BOUNDARY, AMPLITUDE=THERMAMP3
 RIGHT, 11, 11, <CL0B>
*FIELD, USER
 ALLN
*CONTROLS, PARAMETERS=FIELD, FIELD=TEMPERATURE
 , , 6.801E-09
**
** OUTPUT 3
**
*OUTPUT,FIELD, FREQUENCY=100
*ELEMENT OUTPUT, ELSET=ALLE
 S, LE, SDV, HFL, STATUS
*NODE OUTPUT
 U, RF, NT
*RESTART, WRITE, FREQ=200
*END STEP
**
********** STEP 4 ***********
**
*STEP, INC=100000, NLGEOM=YES
*COUPLED TEMPERATURE-DISPLACEMENT, CREEP=NONE, DELTMX=0.25
 <TINIT4>, <TSTEP4>, <DTMIN4>, <TMAX4>
*BOUNDARY, AMPLITUDE=DISPAMP4
 20000, 2, 2, <USTEP4>
*DLOAD, AMPLITUDE=PRAMP4
 EL_RIGHT, P2, <PB>
*BOUNDARY, AMPLITUDE=THERMAMP4
 RIGHT, 11, 11, <CL0B>
*FIELD, USER
 ALLN
*CONTROLS, PARAMETERS=FIELD, FIELD=TEMPERATURE
 , , 1.462E-08
**
** OUTPUT 4
**
*OUTPUT,FIELD, FREQUENCY=100
*ELEMENT OUTPUT, ELSET=ALLE
 S, LE, SDV, HFL, STATUS
*NODE OUTPUT
 U, RF, NT
*RESTART, WRITE, FREQ=250
*END STEP
**
********** STEP 5 ***********
**
*STEP, INC=100000, NLGEOM=YES
*COUPLED TEMPERATURE-DISPLACEMENT, CREEP=NONE, DELTMX=0.25
 <TINIT5>, <TSTEP5>, <DTMIN5>, <TMAX5>
*BOUNDARY, AMPLITUDE=DISPAMP5
 20000, 2, 2, <USTEP5>
*DLOAD, AMPLITUDE=PRAMP5
 EL_RIGHT, P2, <PB>
*BOUNDARY, AMPLITUDE=THERMAMP5
 RIGHT, 11, 11, <CL0B>
*FIELD, USER
 ALLN
*CONTROLS, PARAMETERS=FIELD, FIELD=TEMPERATURE
 , , 1.E-2
**
** OUTPUT 5
**
*OUTPUT,FIELD, FREQUENCY=250
*ELEMENT OUTPUT, ELSET=ALLE
 S, LE, SDV, HFL, STATUS
*NODE OUTPUT
 U, RF, NT
*RESTART, WRITE, FREQ=250
*END STEP
**
********** STEP 6 ***********
**
*STEP, INC=100000, NLGEOM=YES
*COUPLED TEMPERATURE-DISPLACEMENT, CREEP=NONE, DELTMX=0.25
 <TINIT6>, <TSTEP6>, <DTMIN6>, <TMAX6>
*BOUNDARY, AMPLITUDE=DISPAMP6
 20000, 2, 2, <USTEP6>
*DLOAD, AMPLITUDE=PRAMP6
 EL_RIGHT, P2, <PB>
*BOUNDARY, AMPLITUDE=THERMAMP6
 RIGHT, 11, 11, <CL0B>
*FIELD, USER
 ALLN
**
** OUTPUT 6
**
*OUTPUT,FIELD, FREQUENCY=250
*ELEMENT OUTPUT, ELSET=ALLE
 S, LE, SDV, HFL, STATUS
*NODE OUTPUT
 U, RF, NT
*RESTART, WRITE, FREQ=250
*END STEP
**
********** STEP 7 ***********
**
*STEP, INC=100000, NLGEOM=YES
*COUPLED TEMPERATURE-DISPLACEMENT, CREEP=NONE, DELTMX=0.25
 <TINIT7>, <TSTEP7>, <DTMIN7>, <TMAX7>
*BOUNDARY, AMPLITUDE=DISPAMP7
 20000, 2, 2, <USTEP7>
*DLOAD, AMPLITUDE=PRAMP7
 EL_RIGHT, P2, <PB>
*BOUNDARY, AMPLITUDE=THERMAMP7
 RIGHT, 11, 11, <CL0B>
*FIELD, USER
 ALLN
**
** OUTPUT 7
**
*OUTPUT,FIELD, FREQUENCY=2
*ELEMENT OUTPUT, ELSET=ALLE
 S, LE, SDV, HFL, STATUS
*NODE OUTPUT
 U, RF, NT
*RESTART, WRITE, FREQ=2
*END STEP