from part import *
from material import *
from section import *
from assembly import *
from step import *
from interaction import *
from load import *
from mesh import *
from optimization import *
from job import *
from sketch import *
from visualization import *
from connectorBehavior import *
mdb.models['SupraPlus_4420'].parts['Part-1'].features['Solid extrude-1'].setValues(
    depth=0.001)
mdb.models['SupraPlus_4420'].parts['Part-1'].regenerate()
mdb.models['SupraPlus_4420'].ConstrainedSketch(name='__edit__', objectToCopy=
    mdb.models['SupraPlus_4420'].parts['Part-1'].features['Solid extrude-1'].sketch)
mdb.models['SupraPlus_4420'].parts['Part-1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, sketch=
    mdb.models['SupraPlus_4420'].sketches['__edit__'], upToFeature=
    mdb.models['SupraPlus_4420'].parts['Part-1'].features['Solid extrude-1'])
mdb.models['SupraPlus_4420'].sketches['__edit__'].rectangle(point1=(0.0, 
    0.00375), point2=(0.015, 0.0))
mdb.models['SupraPlus_4420'].sketches['__edit__'].CoincidentConstraint(
    addUndoState=False, entity1=
    mdb.models['SupraPlus_4420'].sketches['__edit__'].vertices[4], entity2=
    mdb.models['SupraPlus_4420'].sketches['__edit__'].geometry[2])
mdb.models['SupraPlus_4420'].sketches['__edit__'].delete(objectList=(
    mdb.models['SupraPlus_4420'].sketches['__edit__'].geometry[3], ))
mdb.models['SupraPlus_4420'].sketches['__edit__'].delete(objectList=(
    mdb.models['SupraPlus_4420'].sketches['__edit__'].geometry[2], ))
mdb.models['SupraPlus_4420'].sketches['__edit__'].delete(objectList=(
    mdb.models['SupraPlus_4420'].sketches['__edit__'].geometry[4], ))
mdb.models['SupraPlus_4420'].sketches['__edit__'].delete(objectList=(
    mdb.models['SupraPlus_4420'].sketches['__edit__'].constraints[39], ))
mdb.models['SupraPlus_4420'].sketches['__edit__'].rectangle(point1=(0.0, 
    0.00375), point2=(0.015, 0.0))
mdb.models['SupraPlus_4420'].sketches['__edit__'].delete(objectList=(
    mdb.models['SupraPlus_4420'].sketches['__edit__'].geometry[5], 
    mdb.models['SupraPlus_4420'].sketches['__edit__'].geometry[6], 
    mdb.models['SupraPlus_4420'].sketches['__edit__'].geometry[7], 
    mdb.models['SupraPlus_4420'].sketches['__edit__'].geometry[8], 
    mdb.models['SupraPlus_4420'].sketches['__edit__'].geometry[9], 
    mdb.models['SupraPlus_4420'].sketches['__edit__'].geometry[10], 
    mdb.models['SupraPlus_4420'].sketches['__edit__'].geometry[11], 
    mdb.models['SupraPlus_4420'].sketches['__edit__'].geometry[12], 
    mdb.models['SupraPlus_4420'].sketches['__edit__'].geometry[13], 
    mdb.models['SupraPlus_4420'].sketches['__edit__'].constraints[40], 
    mdb.models['SupraPlus_4420'].sketches['__edit__'].constraints[41], 
    mdb.models['SupraPlus_4420'].sketches['__edit__'].constraints[42], 
    mdb.models['SupraPlus_4420'].sketches['__edit__'].constraints[43], 
    mdb.models['SupraPlus_4420'].sketches['__edit__'].constraints[61], 
    mdb.models['SupraPlus_4420'].sketches['__edit__'].constraints[62], 
    mdb.models['SupraPlus_4420'].sketches['__edit__'].constraints[63], 
    mdb.models['SupraPlus_4420'].sketches['__edit__'].constraints[64], 
    mdb.models['SupraPlus_4420'].sketches['__edit__'].constraints[65]))
mdb.models['SupraPlus_4420'].sketches['__edit__'].rectangle(point1=(0.0, 
    0.00375), point2=(0.015, 0.0))
mdb.models['SupraPlus_4420'].parts['Part-1'].features['Solid extrude-1'].setValues(
    sketch=mdb.models['SupraPlus_4420'].sketches['__edit__'])
del mdb.models['SupraPlus_4420'].sketches['__edit__']
mdb.models['SupraPlus_4420'].parts['Part-1'].regenerate()
#* FeatureError: Regeneration failed
mdb.models['SupraPlus_4420'].ConstrainedSketch(name='__edit__', objectToCopy=
    mdb.models['SupraPlus_4420'].parts['Part-1'].features['Solid extrude-1'].sketch)
mdb.models['SupraPlus_4420'].parts['Part-1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, sketch=
    mdb.models['SupraPlus_4420'].sketches['__edit__'], upToFeature=
    mdb.models['SupraPlus_4420'].parts['Part-1'].features['Solid extrude-1'])
del mdb.models['SupraPlus_4420'].sketches['__edit__']
# Save by nguyenb5 on 2024_08_28-15.36.54; build 2023.HF4 2023_07_21-20.45.57 RELr425 183702
from part import *
from material import *
from section import *
from assembly import *
from step import *
from interaction import *
from load import *
from mesh import *
from optimization import *
from job import *
from sketch import *
from visualization import *
from connectorBehavior import *
mdb.models['SupraPlus_4420'].parts['Part-1'].regenerate()
mdb.models['SupraPlus_4420'].parts['Part-1'].regenerate()
mdb.models['SupraPlus_4420'].ConstrainedSketch(name='__edit__', objectToCopy=
    mdb.models['SupraPlus_4420'].parts['Part-1'].features['Partition face-1'].sketch)
mdb.models['SupraPlus_4420'].parts['Part-1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, sketch=
    mdb.models['SupraPlus_4420'].sketches['__edit__'], upToFeature=
    mdb.models['SupraPlus_4420'].parts['Part-1'].features['Partition face-1'])
del mdb.models['SupraPlus_4420'].sketches['__edit__']
mdb.models['SupraPlus_4420'].parts['Part-1'].deleteFeatures((
    'Partition face-1', 'Datum plane-1', 'Datum plane-2', 'Partition cell-1', 
    'Partition cell-2'))
mdb.models['SupraPlus_4420'].ConstrainedSketch(gridSpacing=0.0001, name=
    '__profile__', sheetSize=0.0077, transform=
    mdb.models['SupraPlus_4420'].parts['Part-1'].MakeSketchTransform(
    sketchPlane=mdb.models['SupraPlus_4420'].parts['Part-1'].faces[2], 
    sketchPlaneSide=SIDE1, 
    sketchUpEdge=mdb.models['SupraPlus_4420'].parts['Part-1'].edges[7], 
    sketchOrientation=RIGHT, origin=(0.0, 0.001875, 0.0005)))
mdb.models['SupraPlus_4420'].sketches['__profile__'].sketchOptions.setValues(
    decimalPlaces=4)
mdb.models['SupraPlus_4420'].parts['Part-1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, sketch=
    mdb.models['SupraPlus_4420'].sketches['__profile__'])
mdb.models['SupraPlus_4420'].sketches['__profile__'].rectangle(point1=(0.0005, 
    -0.0005), point2=(-0.0005, 0.0005))
mdb.models['SupraPlus_4420'].sketches['__profile__'].CoincidentConstraint(
    addUndoState=False, entity1=
    mdb.models['SupraPlus_4420'].sketches['__profile__'].vertices[4], entity2=
    mdb.models['SupraPlus_4420'].sketches['__profile__'].geometry[2])
mdb.models['SupraPlus_4420'].sketches['__profile__'].CoincidentConstraint(
    addUndoState=False, entity1=
    mdb.models['SupraPlus_4420'].sketches['__profile__'].vertices[6], entity2=
    mdb.models['SupraPlus_4420'].sketches['__profile__'].geometry[3])
mdb.models['SupraPlus_4420'].parts['Part-1'].PartitionFaceBySketch(faces=
    mdb.models['SupraPlus_4420'].parts['Part-1'].faces.getSequenceFromMask((
    '[#4 ]', ), ), sketch=mdb.models['SupraPlus_4420'].sketches['__profile__'], 
    sketchUpEdge=mdb.models['SupraPlus_4420'].parts['Part-1'].edges[7])
del mdb.models['SupraPlus_4420'].sketches['__profile__']
mdb.models['SupraPlus_4420'].ConstrainedSketch(name='__edit__', objectToCopy=
    mdb.models['SupraPlus_4420'].parts['Part-1'].features['Solid extrude-1'].sketch)
mdb.models['SupraPlus_4420'].parts['Part-1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, sketch=
    mdb.models['SupraPlus_4420'].sketches['__edit__'], upToFeature=
    mdb.models['SupraPlus_4420'].parts['Part-1'].features['Solid extrude-1'])
mdb.models['SupraPlus_4420'].sketches['__edit__'].rectangle(point1=(0.0, 0.0), 
    point2=(0.015, 0.004))
mdb.models['SupraPlus_4420'].sketches['__edit__'].delete(objectList=(
    mdb.models['SupraPlus_4420'].sketches['__edit__'].geometry[17], ))
mdb.models['SupraPlus_4420'].sketches['__edit__'].delete(objectList=(
    mdb.models['SupraPlus_4420'].sketches['__edit__'].geometry[14], 
    mdb.models['SupraPlus_4420'].sketches['__edit__'].geometry[15], 
    mdb.models['SupraPlus_4420'].sketches['__edit__'].geometry[16], 
    mdb.models['SupraPlus_4420'].sketches['__edit__'].geometry[18], 
    mdb.models['SupraPlus_4420'].sketches['__edit__'].geometry[19], 
    mdb.models['SupraPlus_4420'].sketches['__edit__'].geometry[20], 
    mdb.models['SupraPlus_4420'].sketches['__edit__'].geometry[21], 
    mdb.models['SupraPlus_4420'].sketches['__edit__'].constraints[82], 
    mdb.models['SupraPlus_4420'].sketches['__edit__'].constraints[83], 
    mdb.models['SupraPlus_4420'].sketches['__edit__'].constraints[86], 
    mdb.models['SupraPlus_4420'].sketches['__edit__'].constraints[103], 
    mdb.models['SupraPlus_4420'].sketches['__edit__'].constraints[104], 
    mdb.models['SupraPlus_4420'].sketches['__edit__'].constraints[105], 
    mdb.models['SupraPlus_4420'].sketches['__edit__'].constraints[106], 
    mdb.models['SupraPlus_4420'].sketches['__edit__'].constraints[107]))
mdb.models['SupraPlus_4420'].sketches['__edit__'].rectangle(point1=(0.0, 0.0), 
    point2=(0.015, 0.004))
mdb.models['SupraPlus_4420'].parts['Part-1'].features['Solid extrude-1'].setValues(
    sketch=mdb.models['SupraPlus_4420'].sketches['__edit__'])
del mdb.models['SupraPlus_4420'].sketches['__edit__']
mdb.models['SupraPlus_4420'].parts['Part-1'].regenerate()
#* FeatureError: Regeneration failed
mdb.models['SupraPlus_4420'].ConstrainedSketch(name='__edit__', objectToCopy=
    mdb.models['SupraPlus_4420'].parts['Part-1'].features['Partition face-1'].sketch)
mdb.models['SupraPlus_4420'].parts['Part-1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, sketch=
    mdb.models['SupraPlus_4420'].sketches['__edit__'], upToFeature=
    mdb.models['SupraPlus_4420'].parts['Part-1'].features['Partition face-1'])
del mdb.models['SupraPlus_4420'].sketches['__edit__']
mdb.models['SupraPlus_4420'].parts['Part-1'].regenerate()
mdb.models['SupraPlus_4420'].parts['Part-1'].features['Partition face-1'].suppress(
    )
mdb.models['SupraPlus_4420'].parts['Part-1'].features['Partition face-1'].resume(
    )
#* FeatureError: Regeneration failed
del mdb.models['SupraPlus_4420'].parts['Part-1'].features['Partition face-1']
mdb.models['SupraPlus_4420'].ConstrainedSketch(gridSpacing=0.0002, name=
    '__profile__', sheetSize=0.0082, transform=
    mdb.models['SupraPlus_4420'].parts['Part-1'].MakeSketchTransform(
    sketchPlane=mdb.models['SupraPlus_4420'].parts['Part-1'].faces[0], 
    sketchPlaneSide=SIDE1, 
    sketchUpEdge=mdb.models['SupraPlus_4420'].parts['Part-1'].edges[0], 
    sketchOrientation=RIGHT, origin=(0.0, 0.002, 0.0005)))
mdb.models['SupraPlus_4420'].sketches['__profile__'].sketchOptions.setValues(
    decimalPlaces=4)
mdb.models['SupraPlus_4420'].parts['Part-1'].projectReferencesOntoSketch(
    filter=COPLANAR_EDGES, sketch=
    mdb.models['SupraPlus_4420'].sketches['__profile__'])
mdb.models['SupraPlus_4420'].sketches['__profile__'].rectangle(point1=(0.0005, 
    -0.0005), point2=(-0.0005, 0.0005))
mdb.models['SupraPlus_4420'].sketches['__profile__'].CoincidentConstraint(
    addUndoState=False, entity1=
    mdb.models['SupraPlus_4420'].sketches['__profile__'].vertices[4], entity2=
    mdb.models['SupraPlus_4420'].sketches['__profile__'].geometry[2])
mdb.models['SupraPlus_4420'].sketches['__profile__'].CoincidentConstraint(
    addUndoState=False, entity1=
    mdb.models['SupraPlus_4420'].sketches['__profile__'].vertices[6], entity2=
    mdb.models['SupraPlus_4420'].sketches['__profile__'].geometry[5])
mdb.models['SupraPlus_4420'].parts['Part-1'].PartitionFaceBySketch(faces=
    mdb.models['SupraPlus_4420'].parts['Part-1'].faces.getSequenceFromMask((
    '[#1 ]', ), ), sketch=mdb.models['SupraPlus_4420'].sketches['__profile__'], 
    sketchUpEdge=mdb.models['SupraPlus_4420'].parts['Part-1'].edges[0])
del mdb.models['SupraPlus_4420'].sketches['__profile__']
# Save by nguyenb5 on 2024_08_28-15.40.22; build 2023.HF4 2023_07_21-20.45.57 RELr425 183702
from part import *
from material import *
from section import *
from assembly import *
from step import *
from interaction import *
from load import *
from mesh import *
from optimization import *
from job import *
from sketch import *
from visualization import *
from connectorBehavior import *
del mdb.models['SupraPlus_4420'].parts['Part-1'].sets['Set-3']
mdb.models['SupraPlus_4420'].parts['Part-1'].Set(cells=
    mdb.models['SupraPlus_4420'].parts['Part-1'].cells.getSequenceFromMask((
    '[#1 ]', ), ), name='Set-9')
mdb.models['SupraPlus_4420'].parts['Part-1'].SectionAssignment(offset=0.0, 
    offsetField='', offsetType=MIDDLE_SURFACE, region=
    mdb.models['SupraPlus_4420'].parts['Part-1'].sets['Set-9'], sectionName=
    'Section-1', thicknessAssignment=FROM_SECTION)
mdb.models['SupraPlus_4420'].rootAssembly.regenerate()
# Save by nguyenb5 on 2024_08_28-15.51.53; build 2023.HF4 2023_07_21-20.45.57 RELr425 183702
from part import *
from material import *
from section import *
from assembly import *
from step import *
from interaction import *
from load import *
from mesh import *
from optimization import *
from job import *
from sketch import *
from visualization import *
from connectorBehavior import *
mdb.models['SupraPlus_4420'].fieldOutputRequests['F-Output-1'].setValues(
    numIntervals=200)
mdb.models['SupraPlus_4420'].steps['Step-1'].setValues(initialInc=1296.0)
# Save by nguyenb5 on 2024_08_28-15.52.51; build 2023.HF4 2023_07_21-20.45.57 RELr425 183702
from part import *
from material import *
from section import *
from assembly import *
from step import *
from interaction import *
from load import *
from mesh import *
from optimization import *
from job import *
from sketch import *
from visualization import *
from connectorBehavior import *
mdb.models['SupraPlus_4420'].parts['Part-1'].DatumPlaneByOffset(flip=SIDE2, 
    offset=0.0015, plane=mdb.models['SupraPlus_4420'].parts['Part-1'].faces[3])
mdb.models['SupraPlus_4420'].parts['Part-1'].DatumPlaneByOffset(flip=SIDE2, 
    offset=0.0025, plane=mdb.models['SupraPlus_4420'].parts['Part-1'].faces[3])
mdb.models['SupraPlus_4420'].parts['Part-1'].PartitionCellByDatumPlane(cells=
    mdb.models['SupraPlus_4420'].parts['Part-1'].cells.getSequenceFromMask((
    '[#1 ]', ), ), datumPlane=
    mdb.models['SupraPlus_4420'].parts['Part-1'].datums[26])
mdb.models['SupraPlus_4420'].parts['Part-1'].PartitionCellByDatumPlane(cells=
    mdb.models['SupraPlus_4420'].parts['Part-1'].cells.getSequenceFromMask((
    '[#2 ]', ), ), datumPlane=
    mdb.models['SupraPlus_4420'].parts['Part-1'].datums[27])
# Save by nguyenb5 on 2024_08_28-15.54.31; build 2023.HF4 2023_07_21-20.45.57 RELr425 183702
from part import *
from material import *
from section import *
from assembly import *
from step import *
from interaction import *
from load import *
from mesh import *
from optimization import *
from job import *
from sketch import *
from visualization import *
from connectorBehavior import *
mdb.models['SupraPlus_4420'].parts['Part-1'].seedPart(deviationFactor=0.1, 
    minSizeFactor=0.1, size=0.00025)
mdb.models['SupraPlus_4420'].parts['Part-1'].generateMesh()
# Save by nguyenb5 on 2024_08_28-15.56.38; build 2023.HF4 2023_07_21-20.45.57 RELr425 183702
from part import *
from material import *
from section import *
from assembly import *
from step import *
from interaction import *
from load import *
from mesh import *
from optimization import *
from job import *
from sketch import *
from visualization import *
from connectorBehavior import *
mdb.models['SupraPlus_4420'].parts['Part-1'].deleteMesh()
mdb.models['SupraPlus_4420'].parts['Part-1'].seedPart(deviationFactor=0.1, 
    minSizeFactor=0.1, size=0.0002)
mdb.models['SupraPlus_4420'].parts['Part-1'].generateMesh()
mdb.models['SupraPlus_4420'].parts['Part-1'].deleteMesh()
mdb.models['SupraPlus_4420'].parts['Part-1'].seedPart(deviationFactor=0.1, 
    minSizeFactor=0.1, size=0.00025)
mdb.models['SupraPlus_4420'].parts['Part-1'].generateMesh()
# Save by nguyenb5 on 2024_08_28-15.57.10; build 2023.HF4 2023_07_21-20.45.57 RELr425 183702
from part import *
from material import *
from section import *
from assembly import *
from step import *
from interaction import *
from load import *
from mesh import *
from optimization import *
from job import *
from sketch import *
from visualization import *
from connectorBehavior import *
mdb.models['SupraPlus_4420'].rootAssembly.regenerate()
mdb.models['SupraPlus_4420'].rootAssembly.Set(cells=
    mdb.models['SupraPlus_4420'].rootAssembly.instances['Part-1-1'].cells.getSequenceFromMask(
    ('[#7 ]', ), ), edges=
    mdb.models['SupraPlus_4420'].rootAssembly.instances['Part-1-1'].edges.getSequenceFromMask(
    ('[#f7fffff ]', ), ), faces=
    mdb.models['SupraPlus_4420'].rootAssembly.instances['Part-1-1'].faces.getSequenceFromMask(
    ('[#ffff ]', ), ), name='Set-3', vertices=
    mdb.models['SupraPlus_4420'].rootAssembly.instances['Part-1-1'].vertices.getSequenceFromMask(
    ('[#77ff ]', ), ))
mdb.models['SupraPlus_4420'].predefinedFields['Predefined Field-1'].setValues(
    region=mdb.models['SupraPlus_4420'].rootAssembly.sets['Set-3'])
mdb.models['SupraPlus_4420'].rootAssembly.Set(faces=
    mdb.models['SupraPlus_4420'].rootAssembly.instances['Part-1-1'].faces.getSequenceFromMask(
    ('[#fbee ]', ), ), name='Set-4')
mdb.models['SupraPlus_4420'].boundaryConditions['diffusion'].setValues(region=
    mdb.models['SupraPlus_4420'].rootAssembly.sets['Set-4'])
# Save by nguyenb5 on 2024_08_28-15.58.18; build 2023.HF4 2023_07_21-20.45.57 RELr425 183702
# Save by nguyenb5 on 2024_08_28-15.59.06; build 2023.HF4 2023_07_21-20.45.57 RELr425 183702
# Save by nguyenb5 on 2024_08_28-15.59.52; build 2023.HF4 2023_07_21-20.45.57 RELr425 183702
from part import *
from material import *
from section import *
from assembly import *
from step import *
from interaction import *
from load import *
from mesh import *
from optimization import *
from job import *
from sketch import *
from visualization import *
from connectorBehavior import *
mdb.jobs.changeKey(fromName='SupraPlus_4420_diffusion', toName=
    'CP1000_diffusion')
# Save by nguyenb5 on 2024_08_28-16.05.51; build 2023.HF4 2023_07_21-20.45.57 RELr425 183702
from part import *
from material import *
from section import *
from assembly import *
from step import *
from interaction import *
from load import *
from mesh import *
from optimization import *
from job import *
from sketch import *
from visualization import *
from connectorBehavior import *
mdb.models['SupraPlus_4420'].parts['Part-1'].setElementType(elemTypes=(
    ElemType(elemCode=C3D8T, elemLibrary=STANDARD, secondOrderAccuracy=OFF, 
    distortionControl=DEFAULT), ElemType(elemCode=C3D6T, elemLibrary=STANDARD), 
    ElemType(elemCode=C3D4T, elemLibrary=STANDARD)), regions=(
    mdb.models['SupraPlus_4420'].parts['Part-1'].cells.getSequenceFromMask((
    '[#7 ]', ), ), ))
# Save by nguyenb5 on 2024_08_28-16.10.55; build 2023.HF4 2023_07_21-20.45.57 RELr425 183702
from part import *
from material import *
from section import *
from assembly import *
from step import *
from interaction import *
from load import *
from mesh import *
from optimization import *
from job import *
from sketch import *
from visualization import *
from connectorBehavior import *
mdb.models['SupraPlus_4420'].materials['Material-1'].userMaterial.setValues(
    thermalConstants=(8.31446261815324, 300.0, 2e-06, 3.07e-10))
# Save by nguyenb5 on 2024_08_28-16.23.47; build 2023.HF4 2023_07_21-20.45.57 RELr425 183702
# Save by nguyenb5 on 2024_08_28-16.29.32; build 2023.HF4 2023_07_21-20.45.57 RELr425 183702
from part import *
from material import *
from section import *
from assembly import *
from step import *
from interaction import *
from load import *
from mesh import *
from optimization import *
from job import *
from sketch import *
from visualization import *
from connectorBehavior import *
mdb.models['SupraPlus_4420'].rootAssembly.regenerate()
mdb.models['SupraPlus_4420'].steps['Step-1'].setValues(timePeriod=7200.0)
mdb.models['SupraPlus_4420'].amplitudes['Amp-1'].setValues(data=((0.0, 1.0), (
    7200.0, 1.0)), smooth=SOLVER_DEFAULT, timeSpan=STEP)
# Save by nguyenb5 on 2024_08_28-16.35.12; build 2023.HF4 2023_07_21-20.45.57 RELr425 183702
from part import *
from material import *
from section import *
from assembly import *
from step import *
from interaction import *
from load import *
from mesh import *
from optimization import *
from job import *
from sketch import *
from visualization import *
from connectorBehavior import *
mdb.models['SupraPlus_4420'].steps['Step-1'].setValues(initialInc=36.0)
# Save by nguyenb5 on 2024_08_28-16.35.30; build 2023.HF4 2023_07_21-20.45.57 RELr425 183702
# Save by nguyenb5 on 2024_08_28-16.35.42; build 2023.HF4 2023_07_21-20.45.57 RELr425 183702
# Save by nguyenb5 on 2024_08_28-16.44.44; build 2023.HF4 2023_07_21-20.45.57 RELr425 183702
from part import *
from material import *
from section import *
from assembly import *
from step import *
from interaction import *
from load import *
from mesh import *
from optimization import *
from job import *
from sketch import *
from visualization import *
from connectorBehavior import *
mdb.models['SupraPlus_4420'].boundaryConditions['diffusion'].setValues(
    magnitude=0.001)
# Save by nguyenb5 on 2024_08_28-17.07.04; build 2023.HF4 2023_07_21-20.45.57 RELr425 183702
# Save by nguyenb5 on 2024_08_28-17.46.08; build 2023.HF4 2023_07_21-20.45.57 RELr425 183702
