cre C:\LocalUserData\User-data\nguyenb5\Hydrogen-Embrittlement-Subroutine-Aachen\elastic_plate_3D\elastic_plate_3D_processed.6.SMABulk
cre C:\LocalUserData\User-data\nguyenb5\Hydrogen-Embrittlement-Subroutine-Aachen\elastic_plate_3D\elastic_plate_3D_processed.simdir\elastic_plate_3D_processed.1.SMAFocus
cre C:\LocalUserData\User-data\nguyenb5\Hydrogen-Embrittlement-Subroutine-Aachen\elastic_plate_3D\elastic_plate_3D_processed.sim
cre C:\LocalUserData\User-data\nguyenb5\Hydrogen-Embrittlement-Subroutine-Aachen\elastic_plate_3D\elastic_plate_3D_processed.7.SMABulk
cre C:\LocalUserData\User-data\nguyenb5\Hydrogen-Embrittlement-Subroutine-Aachen\elastic_plate_3D\elastic_plate_3D_processed.simdir\elastic_plate_3D_processed.2.SMAFocus
cre C:\LocalUserData\User-data\nguyenb5\Hydrogen-Embrittlement-Subroutine-Aachen\elastic_plate_3D\elastic_plate_3D_processed.sim
cre C:\LocalUserData\User-data\nguyenb5\Hydrogen-Embrittlement-Subroutine-Aachen\elastic_plate_3D\elastic_plate_3D_processed.8.SMABulk
cre C:\LocalUserData\User-data\nguyenb5\Hydrogen-Embrittlement-Subroutine-Aachen\elastic_plate_3D\elastic_plate_3D_processed.simdir\elastic_plate_3D_processed.3.SMAFocus
cre C:\LocalUserData\User-data\nguyenb5\Hydrogen-Embrittlement-Subroutine-Aachen\elastic_plate_3D\elastic_plate_3D_processed.sim
cre C:\LocalUserData\User-data\nguyenb5\Hydrogen-Embrittlement-Subroutine-Aachen\elastic_plate_3D_normalized\elastic_plate_3D_processed.1.SMABulk
cre C:\LocalUserData\User-data\nguyenb5\Hydrogen-Embrittlement-Subroutine-Aachen\elastic_plate_3D_normalized\elastic_plate_3D_processed.simdir\elastic_plate_3D_processed.4.SMAFocus
cre C:\LocalUserData\User-data\nguyenb5\Hydrogen-Embrittlement-Subroutine-Aachen\elastic_plate_3D_normalized\elastic_plate_3D_processed.sim
cre C:\LocalUserData\User-data\nguyenb5\Hydrogen-Embrittlement-Subroutine-Aachen\elastic_plate_3D_v2\elastic_plate_3D_processed.1.SMABulk
cre C:\LocalUserData\User-data\nguyenb5\Hydrogen-Embrittlement-Subroutine-Aachen\elastic_plate_3D_v2\elastic_plate_3D_processed.simdir\elastic_plate_3D_processed.5.SMAFocus
cre C:\LocalUserData\User-data\nguyenb5\Hydrogen-Embrittlement-Subroutine-Aachen\elastic_plate_3D_v2\elastic_plate_3D_processed.sim
cre C:\LocalUserData\User-data\nguyenb5\Hydrogen-Embrittlement-Subroutine-Aachen\elastic_plate_3D_v2\elastic_plate_3D_processed.2.SMABulk
cre C:\LocalUserData\User-data\nguyenb5\Hydrogen-Embrittlement-Subroutine-Aachen\elastic_plate_3D_v2\elastic_plate_3D_processed.simdir\elastic_plate_3D_processed.6.SMAFocus
cre C:\LocalUserData\User-data\nguyenb5\Hydrogen-Embrittlement-Subroutine-Aachen\elastic_plate_3D_v2\elastic_plate_3D_processed.sim
cre C:\LocalUserData\User-data\nguyenb5\Hydrogen-Embrittlement-Subroutine-Aachen\elastic_plate_3D_v2\elastic_plate_3D_processed.3.SMABulk
cre C:\LocalUserData\User-data\nguyenb5\Hydrogen-Embrittlement-Subroutine-Aachen\elastic_plate_3D_v2\elastic_plate_3D_processed.simdir\elastic_plate_3D_processed.7.SMAFocus
cre C:\LocalUserData\User-data\nguyenb5\Hydrogen-Embrittlement-Subroutine-Aachen\elastic_plate_3D_v2\elastic_plate_3D_processed.sim
cre C:\LocalUserData\User-data\nguyenb5\Hydrogen-Embrittlement-Subroutine-Aachen\elastic_plate_3D_v2\elastic_plate_3D_processed.4.SMABulk
cre C:\LocalUserData\User-data\nguyenb5\Hydrogen-Embrittlement-Subroutine-Aachen\elastic_plate_3D_v2\elastic_plate_3D_processed.simdir\elastic_plate_3D_processed.8.SMAFocus
cre C:\LocalUserData\User-data\nguyenb5\Hydrogen-Embrittlement-Subroutine-Aachen\elastic_plate_3D_v2\elastic_plate_3D_processed.sim
cre C:\LocalUserData\User-data\nguyenb5\Hydrogen-Embrittlement-Subroutine-Aachen\elastic_plate_3D_v2\elastic_plate_3D_processed.5.SMABulk
cre C:\LocalUserData\User-data\nguyenb5\Hydrogen-Embrittlement-Subroutine-Aachen\elastic_plate_3D_v2\elastic_plate_3D_processed.simdir\elastic_plate_3D_processed.9.SMAFocus
cre C:\LocalUserData\User-data\nguyenb5\Hydrogen-Embrittlement-Subroutine-Aachen\elastic_plate_3D_v2\elastic_plate_3D_processed.sim
cre C:\LocalUserData\User-data\nguyenb5\Hydrogen-Embrittlement-Subroutine-Aachen\elastic_plate_3D_v2\elastic_plate_3D_processed.6.SMABulk
cre C:\LocalUserData\User-data\nguyenb5\Hydrogen-Embrittlement-Subroutine-Aachen\elastic_plate_3D_v2\elastic_plate_3D_processed.simdir\elastic_plate_3D_processed.10.SMAFocus
cre C:\LocalUserData\User-data\nguyenb5\Hydrogen-Embrittlement-Subroutine-Aachen\elastic_plate_3D_v2\elastic_plate_3D_processed.sim
cre C:\LocalUserData\User-data\nguyenb5\Hydrogen-Embrittlement-Subroutine-Aachen\elastic_plate_3D_v2\elastic_plate_3D_processed.7.SMABulk
cre C:\LocalUserData\User-data\nguyenb5\Hydrogen-Embrittlement-Subroutine-Aachen\elastic_plate_3D_v2\elastic_plate_3D_processed.simdir\elastic_plate_3D_processed.11.SMAFocus
cre C:\LocalUserData\User-data\nguyenb5\Hydrogen-Embrittlement-Subroutine-Aachen\elastic_plate_3D_v2\elastic_plate_3D_processed.sim
cre C:\LocalUserData\User-data\nguyenb5\Hydrogen-Embrittlement-Subroutine-Aachen\elastic_plate_3D_v2\elastic_plate_3D_processed.8.SMABulk
cre C:\LocalUserData\User-data\nguyenb5\Hydrogen-Embrittlement-Subroutine-Aachen\elastic_plate_3D_v2\elastic_plate_3D_processed.simdir\elastic_plate_3D_processed.12.SMAFocus
cre C:\LocalUserData\User-data\nguyenb5\Hydrogen-Embrittlement-Subroutine-Aachen\elastic_plate_3D_v2\elastic_plate_3D_processed.sim
cre C:\LocalUserData\User-data\nguyenb5\Hydrogen-Embrittlement-Subroutine-Aachen\elastic_plate_3D_v2\elastic_plate_3D_processed.1.SMABulk
cre C:\LocalUserData\User-data\nguyenb5\Hydrogen-Embrittlement-Subroutine-Aachen\elastic_plate_3D_v2\elastic_plate_3D_processed.simdir\elastic_plate_3D_processed.13.SMAFocus
cre C:\LocalUserData\User-data\nguyenb5\Hydrogen-Embrittlement-Subroutine-Aachen\elastic_plate_3D_v2\elastic_plate_3D_processed.sim
cre C:\LocalUserData\User-data\nguyenb5\Hydrogen-Embrittlement-Subroutine-Aachen\elastic_plate_3D_v2\elastic_plate_3D_processed.2.SMABulk
cre C:\LocalUserData\User-data\nguyenb5\Hydrogen-Embrittlement-Subroutine-Aachen\elastic_plate_3D_v2\elastic_plate_3D_processed.simdir\elastic_plate_3D_processed.14.SMAFocus
cre C:\LocalUserData\User-data\nguyenb5\Hydrogen-Embrittlement-Subroutine-Aachen\elastic_plate_3D_v2\elastic_plate_3D_processed.sim
cre C:\LocalUserData\User-data\nguyenb5\Hydrogen-Embrittlement-Subroutine-Aachen\elastic_plate_3D_v2\elastic_plate_3D_processed.3.SMABulk
cre C:\LocalUserData\User-data\nguyenb5\Hydrogen-Embrittlement-Subroutine-Aachen\elastic_plate_3D_v2\elastic_plate_3D_processed.simdir\elastic_plate_3D_processed.15.SMAFocus
cre C:\LocalUserData\User-data\nguyenb5\Hydrogen-Embrittlement-Subroutine-Aachen\elastic_plate_3D_v2\elastic_plate_3D_processed.sim
